PORT=10000
VERIFY_TOKEN=rpbot2025
WABA_TOKEN=REEMPLAZA_CON_TU_TOKEN
WHATSAPP_PHONE_NUMBER_ID=790182984176280
ALERT_WHATSAPP_TO=573124595972
TIMEZONE=America/Bogota
BUSINESS_START=9
BUSINESS_END=18

# Inventario (pestaña 'Inventario')
INVENTORY_CSV_URL=https://docs.google.com/spreadsheets/d/TU_ID/gviz/tq?tqx=out:csv&sheet=Inventario
INVENTORY_CACHE_SECONDS=120

# Funciones dinámicas (pestaña 'Funciones')
FUNCTIONS_CSV_URL=https://docs.google.com/spreadsheets/d/TU_ID/gviz/tq?tqx=out:csv&sheet=Funciones
FUNCTIONS_CACHE_SECONDS=120
